podservice.proto


syntax = "proto3";

package podservice;

import "google/protobuf/empty.proto";

option go_package="github.com/ggolish/podservicego";

message Podcast {
    int64  id = 1;
    string rssUrl = 2;
    string title = 3;
    string desc = 4;
}

message Episode {
    string title = 1;
    string pubDate = 2;
    string desc = 3;
    string link = 4;
    string duration = 5;
}

message Resp {
    enum Status {
        SUCCESS = 0;
        FAILURE = 1;
    }
    Status status = 1;
    string err = 2;
}

service PodcastService {
    rpc AddPodcast(Podcast) returns (Resp) {}
    rpc GetPodcasts(google.protobuf.Empty) returns (stream Podcast) {}
}
